SHELL = bash

main:
	@rm -f config.asm
	@for i in $(DIRS) ; do \
        	echo "enable_$$i = 1" >> config.asm; \
	done
	make -C song measuretab.asm
	acme -l basics.lab -o basics.bin basics.asm
	acme -l main.lab -o main.bin main.asm
	split -b 4096 main.bin
	cat xaa xac xae xag xai xak xam xao >main.bin
	rm -rf xa*
	cat main.lab | sed "s/; unused//g" | sed "s/\=//g" | sed "s/\\$$//g" >main.sym

go:	main
	stella -debug main.bin

clean:
	rm -rf main.bin main.sym main.lab basics.lab basics.bin config.asm

        

